<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" src="img/logo.ico">
    <link rel="stylesheet" type="text/css"  href="/index.css">
</head>
<body >
    <div class="divn">
        <img src="assets/img/new.png" class="logo">
        <h1 class="title" >Unlimited movies, TV shows, and more.</h1>
        <p class="subtitle-text"> Watch Anywhere, Cancel Anytime </p>
        <p class = 'another-text'>Ready to watch? Enter your email to create or restart your membership.</p>
    
        <div class="form">
            <input class= 'email',type="email", placeholder="Enter Your Email Address" name="email">
            <input class= 'submit' type="submit", value="Get Started >" >
        
        </div>
    </div>
    <div class="line"></div>
    <div class="section-2">
        <div class="section-2-child-one">
            <h2 class=" big">Enjoy on your TV</h2>
            <h3 class="small">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
        </div>
        <div class="section-2-child-two0" >
            <video autoplay controls loop>
                
                <source src="assets/img/movie1.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                
                
            </video>
        </div>

    </div>
    <div class="line"></div>
    <div class="section-2">
        <div class="section-2-net1">
            <img src="assets/img/free.jpg" class="imm" alt="">
        </div>
        <div class="section-2-net2">
            <h2 class=" bigg">Download your shows to watch offline.</h2>
            <h3 class="small">Save your favorites easily and always have something to watch.</h3>
        </div>
    </div>
    <div class="line"></div>
    <div class="section-2">
        <div class="section-2-child-one">
            <h2 class=" bigg">Enjoy on your TV</h2>
            <h3 class="small">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
        </div>
        
    </div>
    <div class="line"></div>
    <div class="section-2">
        <div class="section-2-net1">
            <img src="assets/img/last.png" class="imm" alt="">
        </div>
        <div class="section-2-net2">
            <h2 class=" big">Create profiles for kids.</h2>
            <h3 class="small">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</h3>
        </div>
    </div>
    <div class="tap">
        <h1 class="tx" >Frequently Asked Questions</h1>
      
    </div>
    <div class="all">
        <div class="cards">
          <div class="card shadow-1">
              <h2 class="bng">How much is Netflix?</h2>
          </div>
          <div class="card shadow-1">
            <h2 class="bng">How much does Netflix cost</h2>
          </div>
          <div class="card shadow-1">
            <h2 class="bng">Where can I watch?</h2>
          </div>
          <div class="card shadow-1">
            <h2 class="bng">How do I cancel?</h2>
          </div>
          <div class="card shadow-1">
            <h2 class="bng">Where can I watch Netflix</h2>
          </div>
          
        </div>
      </div>

    
    
    
</body>
</html>